/*
*  Retro Color Scheme
*  From Colo(u)r Lovers: http://www.colourlovers.com/palette/1588880/OMG_Im_so_Retro!
*  
*/

// Retro
@kiwi:        #F2CC67;
@salmon:      #F38264;
@neonpink:    #F40034;
@forgiven:    #5F051F;
@goodbye:     #75BAA8;
// Standard
@white:       #fff;
@black:       #111;
@gray:        #aaa;