// Variant from default CSS
body {
	font-family: Helvetica, Arial, sans-serif;
	width: 100%;
	font-size: .@default-font-size;
	font-weight: @default-font-weight;
	line-height: @default-line-height;
	.bg-size(cover);
}