.border-radius(@r: 3px) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	border: @r;
}

.linear-gradient(@pos: left, @col1: #fff, @col2: #000) {
	background: @col1;
	background-image: -webkit-linear-gradient(@pos, @col1, @col2);
	background-image: -moz-linear-gradient(@pos, @col1, @col2);
	background-image: -o-linear-gradient(@pos, @col1, @col2);
	background-image: -ms-linear-gradient(@pos, @col1, @col2);
	background-image: linear-gradient(@pos, @col1, @col2);
}

.shadow(@ox: 0px, @oy: 0px, @b: 1px, @a: 0.4px) {
	-webkit-box-shadow: @ox @oy @b rgba(0, 0, 0, @a);
	-moz-box-shadow: @ox @oy @b rgba(0, 0, 0, @a);
	box-shadow: @ox @oy @b rgba(0, 0, 0, @a);
}

.trans(@p: all, @t: 2s, @e: linear) {
	-webkit-transition: @p @t @e;
	-moz-transition: @p @t @e;
	-o-transition: @p @t @e;
	-ms-transition: @p @t @e;
	transition: @p @t @e;
}

.box-size(@m) {
	-webkit-box-sizing: @m;
	-moz-box-sizing: @m;
	box-sizing: @m;
}

.bg-size(@size) {
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}