/* Notes: Needs rewrite to variables! */
table {
	width: 100%;

	thead tr th {
		padding: 4px 8px;
		text-align: left;
		font-weight: bold;
		border-bottom: solid 1px #9b9b9b;
		border-left: solid 1px transparent;
		border-right: solid 1px transparent;
	}

	tbody tr td {
		padding: 4px 8px;
		border-bottom: solid 1px #D3D3D3;
	}

	tbody tr:hover {
		background: #F7F7F7;
	}
	
	.valid { background-color: @valid; }
	.warn { background-color: @warning; }
	.danger { background-color: @danger; }
	.info { background-color: @info; }
}