// hyperlinks (slightly variant from main CSS)
a {
	font-weight: bolder;
	color: @bluelt;
	text-decoration: none;

	:hover {
		text-decoration: underline;
		color: @greenlt;
	}
}

h1 {
	margin-bottom: @header-margin;
	font-size: @h1-font-size;
	font-weight: @header-font-weight+200;
	line-height: 1.3em;
}

h2 {
	margin-bottom: @header-margin;
	font-size: @h2-font-size;
	font-weight: @header-font-weight;
	line-height: .9em;
}

h3 {
	margin-bottom: @header-margin;
	font-size: @h3-font-size;
	font-weight: @header-font-weight;
	line-height: .7em;
}

h4 {
	margin-bottom: @header-margin;
	font-size: @h4-font-size;
	font-weight: @header-font-weight;
	line-height: .5em;
}

// Variant from main CSS
h5 {
	margin-bottom: @header-margin;
	font-size: @h5-font-size;
	font-weight: @header-font-weight;
	line-height: .7em;
}

h6 {
	margin-bottom: @header-margin;
	font-size: @h6-font-size;
	font-weight: @header-font-weight;
	line-height: .7em;
	text-transform: uppercase;
}

/* Blockquote */
blockquote {
	display: block;
	margin: 18px 0 18px 0;
	padding: 18px 10px 18px 10px;
	font-size: @h3-font-size;
	font-weight: @default-font-weight;
	font-style: ;
	line-height: @h3-font-size;
	color: @blockquote-color;
	border-top: solid 1px @border-gray;
	border-bottom: solid 1px @border-gray;

	p {
		margin: 0;
		font-size: inherit;
		font-weight: inherit;
		font-style: inherit;
		line-height: inherit;
		color: inherit;
	}

	span {
		display: block;
		font-size: 80%;
	}
}

/* Definition List */
dl {
	dt {
		display: block;
		margin: 5px 0;
		font-weight: bolder;
	}

	dd {
		display: block;
		font-weight: lighter;
	}
}