// Color and Design Variables
@white: #fff;
@black: #000;

@blue: @02779E;
@bluelt: lighten(@blue, 25%);
@blued: darken(@blue, 25%);

@green: @7FA1B;
@greenlt: lighten(@green, 25%);
@greend: darken(@color, 25%);

@gray: lighten(@black, 15%);
@snow: #F0F0F0;

@body: @white;
@font-color: @black;
@link-color: @bluelt;
@link-hover: @greenlt;

@border-gray: #E0E0E0;
@code-color: #666666;

@valid: #DAFFB3;
@warning: #FFF2BE;
@danger: #FAACAC;
@info: #B3D8FF;

// Font Variables
@default-font-size: 0.9em;
@default-font-weight: 300;
@default-line-height: 1.4em;

@lead-font-size: 1.1em;
@lead-font-weight: 200;
@lead-line-height: 1.6em;

@small-font-size: 60%;

// Headers (math may require tweaks!)
@h1-font-size: floor(@default-font-size * 2.2); // 1.98em (1.9)
@h2-font-size: floor(@default-font-size * 1.8); // 1.62em  (1.6)
@h3-font-size: floor(@default-font-size * 1.5); // 1.35 em (1.3)
@h4-font-size: floor(@default-font-size * 1.4); // 1.26 em (1.2)
@h5-font-size: floor(@default-font-size * 1.4); // 1.35 em (1.3) 
@h6-font-size: floor(@default-font-size * @default-font-size); // 0.81em (0.8)

@header-margin: 15px;
@header-font-weight: 600;

@blockquote-color: #5B5B5B;

// Forms!
@input-background: ;
@input-background-nulled: ;

// Grid Variables
@grid-gutter: 3%;