<!-- TEMPORARY -->
<html>
	<head>
		<style>
		.carousel {
			overflow:hidden;
			position:absolute;
			height:250px;
			width:550px;
			-moz-border-radius:14px;
			-webkit-border-radius:14px;
			border-radius:14px;
			margin:.5em;
			padding:0;
		}

		.carousel li {
			display:none;
			position:absolute;
			top:0;
			left:0;
		}

		/* Commenting Example (Optional) */
		.carousel li span#comment {
			position:absolute;
			width:550px;
			height:32px;
			bottom:0;
			left:0;
			line-height:32px;
			vertical-align:middle;
			font-size:16px;
			text-align:center;
			color:#FFF;
			background-color:rgba(0,0,0,0.6);
		}
		</style>
	</head>
	<body>
		<ul class="carousel">
			<li>
				<img src="http://lorempixel.com/550/250/nightlife/">
				<span id="comment">You can easily craft comments!</span>
			</li>
			<li>
				<img src="http://lorempixel.com/550/250/city/">
				<span id="comment">No JavaScript editing required</span>
			</li>
			<li>
				<img src="http://lorempixel.com/550/250/fashion/">
				<span id="comment">Some CSS editing though.. don't be that lazy</span>
			</li>
		</ul>
		<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="../dist/js/loft.js"></script>
		<script type="text/javascript">
			$('.carousel').carousel({
				transition: 500,
				delay:4000
			});
		</script>
	</body>
</html>
